.md-preview {
    font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #333;
}

.md-preview h1, .md-preview h2, .md-preview h3, .md-preview h4, .md-preview h5, .md-preview blockquote,
.md-preview p, .md-preview ul, .md-preview ol, .md-preview dl, .md-preview table, .md-preview pre, .md-preview hr,
.md-preview img, .md-preview pre {
    margin: 0 0 15px 0;
    text-rendering: optimizelegibility;
    line-height: 1.7;
}

.md-preview p {
    line-height: 1.9;
}

.md-preview blockquote {
    border-left: 4px solid #179bb2;
    padding: 10px 15px;
    color: #818181;
    background-color: whitesmoke;
    font-size: 16px;
    font-style: italic;
}

.md-preview blockquote > :last-child {
    margin-bottom: 0;
}

.md-preview blockquote li:last-child {
    margin-bottom: 0;
}

.md-preview a {
    color: #4183C4;
}

.md-preview a:hover {
    color: #075b8d;
    text-decoration: underline;
}

.md-preview h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.md-preview h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.md-preview h3 {
    font-size: 24px;
}

.md-preview h4 {
    font-size: 21px;
}

.md-preview h5 {
    font-size: 18px;
}

.md-preview h6 {
    font-size: 18px;
}

.md-preview hr {
    border: none;
    border-bottom: 1px solid #eee;

}

.md-preview li {
    margin-bottom: 10px;
}

.md-preview ul, ol {
    padding-left: 30px;
}

.md-preview img {
    display: flex;
    display: -webkit-flex;
    margin: 15px auto;
    max-width: 100%;
    cursor: zoom-in;
}

.md-preview .code {
    padding: 2px 4px;
    white-space: nowrap;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, 'Microsoft YaHei';
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    margin: 0 4px;
}

table {
    padding: 0;
    border-collapse: collapse;
}

table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
    margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
    margin-bottom: 0;
}

.md-preview pre {
    background: url(../../../assets/images/blueprint.png) #f7f7f9;
    background-size: 36px, 24px;
    border-radius: 0;
    border: none;
    font-size: 13px;
    line-height: 1.7;
    overflow: auto;
    padding: 6px 12px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
}

.md-preview pre code {
    color: #333;
    white-space: pre;
    border: none;
    background: transparent;
}

.md-preview pre code span {
    background: transparent;
}

.highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 14px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
}

pre code, pre tt {
    background-color: transparent;
    border: none;
}

sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}


