= doctype html
html lang=en
  head
    meta charset=utf-8
    title default
    link rel="stylesheet" href="/assets/amis/sdk.css"
    link rel="stylesheet" href="/assets/amis/helper.css"
    link rel="stylesheet" href="/assets/amis/iconfont.css"

    = css
      html,
      body,
      .app-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

  body
    div#root.app-wrapper

    script src="/assets/amis/sdk.js" type="text/javascript"

    = javascript
      (function () {
        let amis = amisRequire('amis/embed');
        // 通过替换下面这个配置来生成不同页面
        let amisJSON = {
          type: 'page',
          title: '表单页面',
          body: {
            type: 'form',
            mode: 'horizontal',
            api: '/saveForm',
            body: [
              {
                label: 'Name',
                type: 'input-text',
                name: 'name'
              },
              {
                label: 'Email',
                type: 'input-email',
                name: 'email'
              }
            ]
          }
        };
        let amisScoped = amis.embed('#root', amisJSON);
      })();