= doctype html
html lang=en
  head
    meta charset=utf-8
    title default
    link rel="stylesheet" href="/assets/amis/sdk.css"
    link rel="stylesheet" href="/assets/amis/helper.css"
    link rel="stylesheet" href="/assets/amis/iconfont.css"

    = css
      html,
      body,
        .app-wrapper {
            position:relative;
            width:100%;
            height:100%;
            margin:0;
            padding:0
        }
        .avatar1 {
            float:left;
            margin-left:20px;
            margin-bottom:20px
        }
        .tpl1 {
            float:left;
            width:200px
        }
        .date1 {
            float:left;
            width:120px;
            height:42px;
            line-height:42px
        }
        .chart1 {
            margin-top:55px;
            margin-bottom:10px
        }
        .chart2 {
            margin-top:10px;
            margin-bottom:10px
        }


  body
    div#root.app-wrapper

    script src="/assets/amis/sdk.js" type="text/javascript"
    script src="/assets/amis/jquery.js" type="text/javascript"

    = javascript
        (function() {
            let amis = amisRequire('amis/embed');

            // 通过替换下面这个配置来生成不同页面
            $.ajax({
                url: "/assets/amis/default.json",
                type: "GET",
                dataType: "json",
                success: function(data) {
                    let amisScoped = amis.embed('#root', data);
                }
            })
        })();